.contact {
  padding: 5% 0;
  text-align:center;
  vertical-align:middle;
  h1 {
    font-size:81px;
    line-height:1em;
  }
  @media all and (max-width: 500px) {
    h1 {
      font-size:115%;
    }
  }
  div {
    padding: 10% 0;
  }
  h2 {
    margin-bottom:1em;
  }
  h3 {
    font-style:italic;
  }
}
