html,body {
  background:transparent;
  font-family:'Open Sans','sans-serif' !important;
  letter-spacing:1px;
  font-weight:bold;
  vertical-align:middle;
  font-size: 24px;
  color:#073642;
  text-shadow: 0px 1px 0px #aaa;
  color:#fff;
  /*text-shadow:0 -1px 0 #073642;*/
  height:100%;
  width:100%;
  overflow:visible;;
  overflow-y:scroll;
  overflow-x:hidden;
}
html, nav {
  background-attachment: fixed;
  background-position: left bottom;
  background-color:#5F7C9E;
  background-image:url('sky.jpg');
}
h1,h2,h3,h4,h5,h6 {
  //font-family:'gotham' !important;
  font-weight:bold;
  letter-spacing:1px;
}
.title {
  padding: 5% 0;
  div {
    padding: 10% 0;
  }
  h1 {
    font-size:125px;
    text-align:center;
    line-height:150%;
  }
}
.title,.footer {
  text-align:center;
}
nav {
  padding-top:.5em;
  padding-bottom:1em;
  width:100%;
  text-align:center;
  position:fixed;
  bottom:0;
  box-shadow: 0 0 15px rgba(100,100,100,.5);
  -moz-box-shadow: 0 0 15px rgba(100,100,100,.5);
  -webkit-box-shadow: 0 0 15px rgba(100,100,100,.5);
  a {
    color:#fff !important;
    padding-right:1em;
  }
}

// sections

.contact {
  padding: 5% 0;
  text-align:center;
  vertical-align:middle;
  h1 {
    font-size:81px;
    line-height:1em;
  }
  @media all and (max-width: 500px) {
    h1 {
      font-size:115%;
    }
  }
  div {
    padding: 10% 0;
  }
  h2 {
    margin-bottom:1em;
  }
  h3 {
    font-style:italic;
  }
}

.about {
  padding: 5% 0;
  padding-left:1em;
  padding-right:1em;
  a {
    color:#fff !important;
  }
  div {
    padding: 10% 0;
    padding-left:1em;
  }
  h2 {
    font-size:125px;
    text-align:center;
  }
}

.skillz {
  padding: 5% 0;
  padding-left:1em;
  padding-right:1em;
  h2 {
    font-size:125px;
    text-align:center;
  }
  .listing {
    text-align:center;
    font-size: 30px;
    padding: 10% 0;
    li {
      list-style:none;
      line-height:2em;
      &:hover {
        text-shadow: 0 -1px 0 #073642;
        /*color: #073642;*/
        color:#fff;
        cursor:default;
      }
    }
  }
  @media all and (max-width: 500px) {
    &.skillz h2 {
      font-size:200%;
    }
    &.skillz .listing {
      font-size: 20px;
    }
  }
  @media all and (max-height: 900px) {
    &.skillz {
      font-size: 15px;
    }
  }
}

.weddingNav,  .wedding {
  background-repeat: no-repeat;
  background-image:url('wedding.jpg');
  background-attachment: fixed;
  background-position: center bottom;
  background-color:#2d2d2d;
}

.wedding {
  position:fixed;
  height:100%;
  width:100%;
  padding:5% 0;
  text-align: center;
  h2 {
    //padding-left:2em;
    font-size:55px;
    color: #fff;
    text-shadow: 0px 1px 0px #2d2d2d;
    font-family:Raleway,sans-serif;;
    font-weight:400;
    //background-color:rgba(114, 127, 140, 0.1);
  }
  div {
    padding:10% 0;
  }
}

@media all and (max-height: 900px) {
  .title, .about, .skillz, .wedding {
    padding: 0 0;
  }
}

// animations

.ng-hide {
  display:none!important;
}
.ng-hide-add, .ng-hide-remove {
  display:block!important;
}
.ng-enter{
  transition:0.25s ease all;
  position:fixed;
  z-index:inherit;
  left:-100%;
  height:inherit;
}
.ng-leave{
  transition:0.25s ease all;
  position:fixed;
  z-index:9999;
  right:0;
}
.ng-leave-active{
  transition:0.25s ease all;
  position:fixed;
  right:-100%;
  left:100%;
}
.ng-enter-active{
  transition:0.25s ease all;
  left:0;
  position:relative;
}
