.skillz {
  padding-left:1em;
  padding-right:1em;
  h2 {
    font-size:125px;
    text-align:center;
  }
  .listing {
    color:#f1f1f1;
    text-align:center;
    font-size: 30px;
    padding: 10% 0;
    text-shadow: 0 -1px 0 #073642;
    li {
      list-style:none;
      line-height:2em;
      &:hover {
        color:#fff;
        cursor:default;
      }
    }
  }
  @media all and (max-width: 500px) {
    &.skillz h2 {
      font-size:200%;
    }
    &.skillz .listing {
      font-size: 20px;
    }
  }
  @media all and (max-height: 900px) {
    &.skillz {
      font-size: 15px;
    }
  }
}
