.wedding {
  position:fixed;
  height:100%;
  width:100%;
  padding:5% 0;
  text-align: center;
  h2 {
    //padding-left:2em;
    font-size:55px;
    color: #fff;
    text-shadow: 0px 1px 0px #2d2d2d;
    font-family:Raleway,sans-serif;;
    font-weight:400;
    //background-color:rgba(114, 127, 140, 0.1);
  }
  div {
    padding:10% 0;
  }
}

.weddingNav, .wedding {
  background-repeat: no-repeat;
  background-image:url('//dxjp03yf17e75.cloudfront.net/images/wedding.jpg');
  background-attachment: fixed;
  background-position: center bottom;
  background-color:#2d2d2d;
}
