.nav-home {
  padding-top:.5em;
  padding-bottom:1em;
  width:100%;
  text-align:center;
  position:fixed;
  bottom:0;
  box-shadow: 0 0 15px rgba(100,100,100,.5);
  -moz-box-shadow: 0 0 15px rgba(100,100,100,.5);
  -webkit-box-shadow: 0 0 15px rgba(100,100,100,.5);
  a {
    color:#fff !important;
    padding-right:1em;
  }
}
