.about {
  padding: 5% 0;
  padding-left:1em;
  padding-right:1em;
  text-align: center;
  a {
    color:#fff !important;
  }
  div {
    padding: 10% 0;
    padding-left:1em;
  }
  h2 {
    font-size:125px;
    text-align:center;
  }
}
